# speex-android

./: .gitignore  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
speexjni/: build.gradle  proguard-rules.txt
speexjni/src/main/jni/: com_purplefrog_speexjni_SpeexDecoder.c  com_purplefrog_speexjni_SpeexEncoder.c
speexjni/src/main/res/raw/: xiph_copyright.txt
